<body>
<div id="main">
  <h1 id="title">Tenshin Nasukawa</h1>
  <p class="prodigy">Prodigy</p>
  
  <div id="img-div">
    <img id="image" src="https://number.ismcdn.jp/mwimgs/d/f/-/img_df1d2bf693d4b3c9eb1b0219ca904743209370.jpg" alt="picture of Tenshin"></img>
<p id="img-caption">Buttle of the century with Kyoji Horiguchi,a Japanese MMA fighter</p></div>
  
<p id="tribute-info"><br>Professional Kickboxing Career<br>
Nasukawa’s training began when he started Kyokushin Karate at just five years old, and he set his sights on joining one of Japan’s premier fight promotions.<br><br>

"I practiced karate until I was in sixth grade. I was winning competitions at a national level,” he told Bleacher Report. "I wanted to participate on that big stage. There was no specific individual that inspired me. I was attracted to the stage."<br><br>

Nasukawa's kickboxing style is influenced by Boxing, Muay Thai and his Kyokushin Karate background. Nasukawa fights out of the southpaw stance, and is primarily a counter puncher, staying on the outer perimeter of the ring and landing as his opponents try to move in to land strikes. He is well known for his tendency to mix in acrobatic techniques like spinning kicks, rolling kicks, and jumping knees with high precision and success.<br><br>

“I don't even want to imagine what kind of fighter he will turn out to be in five years,” one of Nasukawa’s opponents, MMA fighter Yusaku Nakamura said in praise. Nasukawa defeated Nakamura in a kickboxing bout by technical knock out after Nasukawa dropped Nakamura three times. In the fight Nasukawa landed a counter spinning drop kick to Nakamura's face, breaking his nose.<br><br>

On May 31, 2015, Nasukawa fought for the Rise bantamweight title after compiling a 5-0 record. He won his first title fight by TKO in the second round against Yuta Murakoshi. On August 1, 2015, he won the Blade 55kg tournament.<br><br>

On December 5, 2016, Nasukawa knocked out Lumpinee Stadium Muay Thai Champion, Wanchalong PKSenchaigym, with a spinning back head kick counter. Such a spectacular result against a former Lumpinee Stadium champion brought him global attention.<br><br>

Nasukawa faced the Rizin Bantamweight Champion Kyoji Horiguchi on September 30, 2018, at Rizin 13. The bout was contested under kickboxing rules.Nasukawa won via unanimous decision.<br><br>

On March 3, 2019, Nasukawa fought in the quarterfinal round of the RISE World Series 2019 58kg tournament. He defeated Argentinian Federico Roma by KO/TKO with a cartwheel kick to the head 1 minute and 53 seconds into the third round. This sets up a rematch with Suakim PK Saenchaimuaythaigym with whom he had a closely contested match in February 2018.<br><br></P>

<div id="link">
<a href="https://en.wikipedia.org/wiki/Tenshin_Nasukawa" target="_blank" id="tribute-link">click here</a> for more information</div>
</body>
  
 
